{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://GYM_ADMIN:GYM_ADMIN60056@cluster0.q5ppgvs.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "GYM_DB_MAIN"
  },
  "AllowedHosts": "*"
}
